# MachineLearningAndroid

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/raveline/mail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raveline/mail/: MAILApplication.kt  MainActivity.kt
app/src/main/java/com/raveline/mail/di/: FileModule.kt  TextTranslatorModule.kt
app/src/main/java/com/raveline/mail/extensions/: LongExtensions.kt
app/src/main/java/com/raveline/mail/mlkit/: LanguagesNames.kt  TextTranslator.kt
app/src/main/java/com/raveline/mail/model/: EmailDataModel.kt  LanguageDataModel.kt  LanguageModel.kt  User.kt
app/src/main/java/com/raveline/mail/samples/: EmailDao.kt
app/src/main/java/com/raveline/mail/ui/components/: DefaultAppBar.kt  HomeAppBar.kt  HomeBottomBar.kt  HomeFAB.kt  LoadScreen.kt
app/src/main/java/com/raveline/mail/ui/contentEmail/: ContentEmailScreen.kt  ContentEmailUiState.kt  ContentEmailViewModel.kt
app/src/main/java/com/raveline/mail/ui/home/: EmailsListScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/raveline/mail/ui/navigation/: ContentEmailNav.kt  EmailsListNav.kt  NavHost.kt  TranslateSettingsNav.kt
app/src/main/java/com/raveline/mail/ui/settings/: TranslateSettingsScreen.kt  TranslateSettingsUiState.kt  TranslateSettingsViewModel.kt
app/src/main/java/com/raveline/mail/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/raveline/mail/util/: FileUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  profile_pic.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/raveline/mail/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
